# Brew

./: .gitignore  BREW-JVM.md  README.md  build.mjs  build.ts  lexer.ts  main.ts  parser.ts  test.brew  test.pbag  test.ts  test.txt  tsconfig.json
brew_packages/math/: main.brew
brew_packages/utils/: main.brew
compilation/: compiler.ts  templates.ts
frontend/: ast.ts  errors.ts  lexer.ts  parser.ts
frontend/eval/: expressions.ts  statements.ts
jvm/: pom.xml
jvm/src/main/java/org/brew/: BrewBridge.java
jvm/src/main/java/uk/co/kmathers/: BrewBridge.java
jvm/src/main/resources/: brew-engine.js
runtime/: environment.ts  functions.ts  interpreter.ts  values.ts
src/: compat.ts  main.ts
src/compilation/: compiler.ts  templates.ts
src/frontend/: ast.ts  errors.ts  lexer.ts  parser.ts
src/frontend/eval/: expressions.ts  statements.ts
src/runtime/: environment.ts  functions.ts  interpreter.ts  values.ts
